<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(190,200)" name="L2 Cache"/>
    <comp loc="(230,160)" name="L1 Cache"/>
    <comp loc="(220,130)" name="Core 0"/>
    <comp loc="(310,120)" name="Core 3"/>
    <comp loc="(190,240)" name="L3 Cache"/>
    <comp loc="(230,120)" name="Core 1"/>
    <comp loc="(190,160)" name="L1 Cache"/>
    <comp loc="(310,160)" name="L1 Cache"/>
    <comp loc="(270,200)" name="L2 Cache"/>
    <comp loc="(270,120)" name="Core 2"/>
    <comp lib="4" loc="(240,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(270,160)" name="L1 Cache"/>
  </circuit>
  <circuit name="Core 0">
    <a name="circuit" val="Core 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(80,40)" to="(300,40)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant"/>
    <comp loc="(350,310)" name="ALU"/>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(320,70)" name="Control Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Core 1">
    <a name="circuit" val="Core 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="L1 Cache">
    <a name="circuit" val="L1 Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="L2 Cache">
    <a name="circuit" val="L2 Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="L3 Cache">
    <a name="circuit" val="L3 Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="Core 2">
    <a name="circuit" val="Core 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Core 3">
    <a name="circuit" val="Core 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(1010,480)" to="(1010,550)"/>
    <wire from="(1010,640)" to="(1010,710)"/>
    <wire from="(1010,320)" to="(1010,390)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(1050,200)" to="(1050,270)"/>
    <wire from="(1010,400)" to="(1010,470)"/>
    <wire from="(1010,560)" to="(1010,630)"/>
    <wire from="(1050,360)" to="(1050,430)"/>
    <wire from="(1050,280)" to="(1050,350)"/>
    <wire from="(1050,680)" to="(1050,750)"/>
    <wire from="(1050,600)" to="(1050,670)"/>
    <wire from="(1050,520)" to="(1050,590)"/>
    <wire from="(1050,440)" to="(1050,510)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(840,190)" to="(1330,190)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(1060,1280)" to="(1330,1280)"/>
    <wire from="(920,60)" to="(920,490)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(920,60)" to="(1050,60)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(850,130)" to="(1050,130)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(130,280)" to="(770,280)"/>
    <wire from="(200,530)" to="(770,530)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(140,300)" to="(770,300)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(850,130)" to="(850,200)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(1010,1070)" to="(1330,1070)"/>
    <wire from="(150,320)" to="(770,320)"/>
    <wire from="(1020,710)" to="(1020,990)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(160,340)" to="(770,340)"/>
    <wire from="(1060,180)" to="(1060,1280)"/>
    <wire from="(80,610)" to="(80,640)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(430,200)" to="(770,200)"/>
    <wire from="(440,220)" to="(770,220)"/>
    <wire from="(1050,750)" to="(1330,750)"/>
    <wire from="(1050,670)" to="(1330,670)"/>
    <wire from="(1050,510)" to="(1330,510)"/>
    <wire from="(1050,350)" to="(1330,350)"/>
    <wire from="(1050,590)" to="(1330,590)"/>
    <wire from="(1050,430)" to="(1330,430)"/>
    <wire from="(1050,270)" to="(1330,270)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(910,70)" to="(910,440)"/>
    <wire from="(520,180)" to="(520,440)"/>
    <wire from="(930,50)" to="(1050,50)"/>
    <wire from="(450,240)" to="(770,240)"/>
    <wire from="(1000,490)" to="(1000,560)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(1000,330)" to="(1000,400)"/>
    <wire from="(1000,570)" to="(1000,640)"/>
    <wire from="(1000,410)" to="(1000,480)"/>
    <wire from="(1000,650)" to="(1000,720)"/>
    <wire from="(1040,210)" to="(1040,280)"/>
    <wire from="(1040,370)" to="(1040,440)"/>
    <wire from="(1040,290)" to="(1040,360)"/>
    <wire from="(1040,450)" to="(1040,520)"/>
    <wire from="(830,160)" to="(1080,160)"/>
    <wire from="(460,260)" to="(770,260)"/>
    <wire from="(860,120)" to="(1050,120)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(1040,610)" to="(1040,680)"/>
    <wire from="(830,160)" to="(830,250)"/>
    <wire from="(1040,530)" to="(1040,600)"/>
    <wire from="(860,220)" to="(1030,220)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(900,80)" to="(900,380)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(180,430)" to="(770,430)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(870,110)" to="(1050,110)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(1040,830)" to="(1330,830)"/>
    <wire from="(890,320)" to="(990,320)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(90,190)" to="(770,190)"/>
    <wire from="(1040,690)" to="(1040,830)"/>
    <wire from="(200,180)" to="(200,530)"/>
    <wire from="(100,210)" to="(770,210)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(890,90)" to="(890,320)"/>
    <wire from="(60,640)" to="(80,640)"/>
    <wire from="(110,230)" to="(770,230)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(120,250)" to="(770,250)"/>
    <wire from="(800,310)" to="(1000,310)"/>
    <wire from="(850,200)" to="(1050,200)"/>
    <wire from="(180,180)" to="(180,430)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(1030,300)" to="(1030,370)"/>
    <wire from="(990,500)" to="(990,570)"/>
    <wire from="(990,580)" to="(990,650)"/>
    <wire from="(1030,620)" to="(1030,690)"/>
    <wire from="(1030,540)" to="(1030,610)"/>
    <wire from="(1030,460)" to="(1030,530)"/>
    <wire from="(1030,220)" to="(1030,290)"/>
    <wire from="(1030,380)" to="(1030,450)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(820,170)" to="(1070,170)"/>
    <wire from="(1010,720)" to="(1010,1070)"/>
    <wire from="(130,570)" to="(130,590)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(1080,1230)" to="(1330,1230)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(530,450)" to="(770,450)"/>
    <wire from="(880,100)" to="(1050,100)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(880,300)" to="(1010,300)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(1080,160)" to="(1080,1230)"/>
    <wire from="(1070,170)" to="(1070,1150)"/>
    <wire from="(1030,910)" to="(1330,910)"/>
    <wire from="(880,100)" to="(880,300)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(60,630)" to="(60,640)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(800,210)" to="(1040,210)"/>
    <wire from="(1070,1150)" to="(1330,1150)"/>
    <wire from="(890,90)" to="(1050,90)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(1020,630)" to="(1020,700)"/>
    <wire from="(1020,470)" to="(1020,540)"/>
    <wire from="(1020,550)" to="(1020,620)"/>
    <wire from="(1020,310)" to="(1020,380)"/>
    <wire from="(1020,390)" to="(1020,460)"/>
    <wire from="(810,180)" to="(1060,180)"/>
    <wire from="(920,490)" to="(980,490)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(530,390)" to="(770,390)"/>
    <wire from="(1030,700)" to="(1030,910)"/>
    <wire from="(870,290)" to="(1020,290)"/>
    <wire from="(900,80)" to="(1050,80)"/>
    <wire from="(170,370)" to="(770,370)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(870,110)" to="(870,290)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(190,490)" to="(770,490)"/>
    <wire from="(800,490)" to="(920,490)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(810,440)" to="(910,440)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(470,290)" to="(770,290)"/>
    <wire from="(480,310)" to="(770,310)"/>
    <wire from="(1020,990)" to="(1330,990)"/>
    <wire from="(840,140)" to="(1050,140)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(860,120)" to="(860,220)"/>
    <wire from="(900,380)" to="(990,380)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(930,50)" to="(930,530)"/>
    <wire from="(490,330)" to="(770,330)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(800,530)" to="(930,530)"/>
    <wire from="(190,180)" to="(190,490)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(980,530)" to="(980,580)"/>
    <comp lib="0" loc="(1330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBOUT"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(500,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(800,190)" name="Arithmatic functions"/>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULTOUT"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIVOUT"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp loc="(800,490)" name="INC"/>
    <comp lib="3" loc="(810,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1330,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOROUT"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT_CARRY"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OROUT"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(800,530)" name="DEC"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHFTL"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV_CARRY"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ANDOUT"/>
    </comp>
    <comp lib="2" loc="(130,590)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1180,40)" name="ALU_INF"/>
    <comp lib="0" loc="(1330,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHFTR"/>
    </comp>
    <comp lib="3" loc="(810,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,290)" name="LOGIC_FUNCS"/>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDOUT"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CONTROL_UNIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(90,240)" to="(90,470)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <comp lib="4" loc="(130,440)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
      <a name="label" val="SQC"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,200)" name="CTRL_LOGIC"/>
    <comp lib="0" loc="(110,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTIONS"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(180,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Arithmatic functions">
    <a name="circuit" val="Arithmatic functions"/>
    <a name="clabel" val="ARTH_FUNCS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(310,220)" to="(750,220)"/>
    <wire from="(350,340)" to="(350,540)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,300)" to="(750,300)"/>
    <wire from="(320,380)" to="(750,380)"/>
    <wire from="(320,460)" to="(750,460)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(430,530)" to="(750,530)"/>
    <wire from="(340,430)" to="(340,560)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(360,250)" to="(360,520)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(730,570)" to="(730,680)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(330,570)" to="(730,570)"/>
    <wire from="(340,560)" to="(740,560)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB A"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT_CARRY"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT A"/>
    </comp>
    <comp lib="3" loc="(310,400)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV A"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD A"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD B"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT B"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV_REM"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT A"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB B"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV B"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F_CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD A"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB A"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU_INF">
    <a name="circuit" val="ALU_INF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(120,790)" to="(230,790)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(200,210)" to="(200,550)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(190,190)" to="(190,470)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,50)" to="(690,70)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(220,230)" to="(220,710)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(240,250)" to="(240,870)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(770,90)" to="(770,150)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(120,870)" to="(240,870)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(180,180)" to="(180,390)"/>
    <wire from="(120,150)" to="(360,150)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(210,220)" to="(210,630)"/>
    <wire from="(120,710)" to="(220,710)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(580,170)" to="(580,340)"/>
    <wire from="(230,240)" to="(230,790)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,90)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LOGIC_FUNCS">
    <a name="circuit" val="LOGIC_FUNCS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(120,410)" to="(330,410)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(110,400)" to="(330,400)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR_A"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_A"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_B"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR_B"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND_A"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XOR_B"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DEC">
    <a name="circuit" val="DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CTRL_LOGIC">
    <a name="circuit" val="CTRL_LOGIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(400,190)" to="(860,190)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
